{
  "name": "Rishi Chaurasia",
  "short_name": "Rishi Chaurasia",
  "description": "Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1f",
  "theme_color": "#1a1a1f",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
